
dialog {
  position: relative;
  /* inset: 0;
  t0 */
  background-color: var(--clr-white);
  /* min-width: 600px; */
  top: 0;
  margin: auto;

  opacity: 0;
  translate: 0 25vh;
  transition-property: display opacity overlay;
  transition-duration: 1s;
  transition-behavior: allow-discrete;
}

dialog[open] {
  display: block;
  opacity: 1;
  translate: 0 0;
}

dialog::backdrop {
  transition-property: display opacity overlay;
  transition-duration: 1s;
  transition-behavior: allow-discrete;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

dialog[open]::backdrop {
  opacity: 0.75;
}

@starting-style {
  dialog[open] {
    opacity: 0;
    translate: 0 -25vh;
  }

  dialog[open]::backdrop {
    opacity: 0;
  }
}

.dialog-order-confirmed {
  display: grid;
  gap: 0.75em;
  border-width: 0px;

  translate: 0 0;
  /* animation: appear 0.25s; */
}
/* 
@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */

.order-list {
  /* background-color: red; */
  display: grid;
  background-color: var(--clr-rose-50);
  padding-inline: 1.5em;
}

h2,
p {
  text-align: left;
}

.order-item {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  justify-items: start;
  padding-block: 1em;
  border-bottom: 1px solid var(--clr-rose-100);
}

.order-img {
  height: 48px;
  grid-row: 1/3;
  grid-column: 1;
  margin-right: 1em;
}

.order-name {
  grid-row: 1;
  grid-column: 2;
}

.order-count-price {
  grid-row: 2;
  grid-column: 2;

  display: flex;
  gap: 1rem;
}
.order-total-price {
  grid-row: 1/3;
  grid-column: 3;
  align-self: center;
}

.order-total-container {
  padding-block: 1.5em;
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
}


@media (min-width: 700px) {
  .dialog-order-confirmed {
    padding: 2.5rem;
  }
}