/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
  padding: 0;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  /* Colors */
  --clr-rose-50: hsl(20, 50%, 98%);
  --clr-rose-100: hsl(13, 31%, 94%);
  --clr-rose-300: hsl(14, 25%, 72%);
  --clr-rose-400: hsl(7, 20%, 60%);
  --clr-rose-500: hsl(12, 20%, 44%);
  --clr-rose-900: hsl(14, 65%, 9%);
  --clr-red: hsl(14, 86%, 42%);
  --clr-green: hsl(159, 69%, 38%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-white: hsl(0, 0%, 100%);
}

/* Global Settings */
body {
  margin-block: 3rem;
  font-family: "Red Hat Text", sans-serif;
  background-color: var(--clr-rose-50);
}

dialog {
  position: relative;
  /* inset: 0;
  t0 */
  background-color: var(--clr-white);
  min-width: 600px;
  top: 0;
  margin: auto;

  opacity: 0;
  translate: 0 25vh;
  transition-property: display opacity overlay;
  transition-duration: 1s;
  transition-behavior: allow-discrete;
}

dialog[open] {
  display: block;
  opacity: 1;
  translate: 0 0;
}

dialog::backdrop {
  transition-property: display opacity overlay;
  transition-duration: 1s;
  transition-behavior: allow-discrete;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

dialog[open]::backdrop {
  opacity: 0.75;
}

@starting-style {
  dialog[open] {
    opacity: 0;
    translate: 0 -25vh;
  }

  dialog[open]::backdrop {
    opacity: 0;
  }
}

p {
  margin: 0;
  padding: 0;
  letter-spacing: 0px;
  font-size: 0.875rem;
  color: var(--clr-rose-500);
  /* font-weight: 400; */
}

button {
  border-radius: 1.5rem;
  padding-inline: 1em;
  padding-block: 0.5em;

  border: 1px solid var(--clr-rose-500);
  cursor: pointer;
}

h2 {
  font-weight: 700;
  font-size: 1rem;
  color: var(--clr-rose-900);
}

.btn {
  border-radius: 1.5rem;
  padding-inline: 1em;
  padding-block: 0.5em;

  border: 1px solid var(--clr-rose-500);
}

/* ---------- UTILS ---------- */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Spacing */
.spacer-md {
}

/* Fonts */
.text-sm {
  font-size: 0.875rem;
}

.text-md {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2.5rem;
}

.text-xxl {
  font-size: 3.5rem;
}

/*  Font Weights */
.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

/* Border radius */
.border-radius-md {
  border-radius: 8px;
}

.column {
  display: flex;
  flex-direction: row;
  gap: var(--flow-gap, 1rem);
}

.row {
  display: flex;
  gap: 0.5em;
  flex-direction: row;
}

.clr-rose-50 {
  color: hsl(20, 50%, 98%);
}

.clr-rose-100 {
  color: hsl(13, 31%, 94%);
}

.clr-rose-300 {
  color: hsl(14, 25%, 72%);
}

.clr-rose-400 {
  color: hsl(7, 20%, 60%);
}

.clr-rose-500 {
  color: hsl(12, 20%, 44%);
}

.clr-rose-900 {
  color: hsl(14, 65%, 9%);
}

.clr-red {
  color: hsl(14, 86%, 42%);
}

.clr-green {
  color: hsl(159, 69%, 38%);
}

.clr-black {
  color: hsl(0, 0%, 0%);
}

.clr-white {
  color: hsl(0, 0%, 100%);
}

.wrapper {
  width: clamp(10rem, 90vw, 76rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Buttons */
.btn-cart {
  --cart-btn-size: 2.7rem;

  height: var(--cart-btn-size);
  min-width: 150px;

  justify-content: center;
  align-items: center;
  align-content: center;

  background-color: var(--clr-white);
  color: var(--clr-rose-900);
  border-color: var(--clr-rose-400);

  & > img {
    --size: 20px;
    width: var(--size);
    aspect-ratio: 1 / 1;
  }
}

.btn-cart:where(:hover, :focus-within) {
  color: var(--clr-red);
  border-color: var(--clr-red);
}

.btn-cart-item-action {
  justify-content: space-between;
  color: var(--clr-white);
  background-color: var(--clr-red);
  height: var(--cart-btn-size);

  & > button {
    padding: 0;

    border: none;
    background-color: inherit;
  }
}

.btn-add {
  &:where(:hover, :focus-within) {
    background-color: red;
  }
}

.main-container {
  justify-content: center;
  display: grid;
  justify-items: baseline;
  grid-template-rows: min-content 1fr;
}

.main-heading {
  grid-row: 1;
  grid-column: 1/2;
  padding-bottom: 1rem;
}

.cart-container {
  grid-column: 1 / 3;
  justify-self: stretch;
  background-color: var(--clr-white);
  padding: 1.5rem;
  min-height: 300px;

  & > p {
    text-align: center;
  }
}

.empty-cart {
  margin-top: 2rem;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.desert-list {
  grid-column: 1 / 3;
  grid-row: 2;

  display: grid;
  gap: 1rem;
  /* grid-auto-flow: column; */
  padding: 0;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* justify-items: center; */
}

.desert-item {
  max-width: 328px;
}

.container {
  position: relative;
  margin-bottom: 2em;

  .btn-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: max-content;

    margin-inline: auto;
    transform: translateY(50%);
  }
}

.dessert_img {
  max-height: 212px;

  & > img {
    width: 100%;
    max-height: inherit;
    background-repeat: no-repeat;
  }
}

.cart-list {
  display: grid;
  gap: 1em;
  max-height: 240px;
  overflow-y: scroll;
  align-items: start;
  padding: 0;
  padding-block-start: 1em;
  padding-inline-end: 1rem;
}

.cart-list::-webkit-scrollbar {
  width: 0.3rem;
}

.cart-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--clr-rose-100);
}

.cart-list::-webkit-scrollbar-thumb {
  background-color: var(--clr-rose-500);
  outline: 1px solid var(--clr-rose-600);
}

.cart-item {
  padding-block-end: 1rem;
  border-bottom: 1px solid var(--clr-rose-100);
}

.cart-item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr max-content;
  gap: 0.2rem;
}

.cart-item-title {
  text-align: left;
  grid-row: 1;
  grid-column: 1;
}

.cart-item-price-info {
  grid-row: 2;
  grid-column: 1;
}

.cart-item-img {
  grid-row: 1/3;
  align-self: center;
  border: 2px solid var(--clr-rose-400);
  border-radius: 50%;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 0.1rem;
}

.order-summary-container {
  display: grid;
  gap: 1.25rem;
}

.order-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-banner {
  display: flex;
  gap: 0.5rem;
  background-color: var(--clr-rose-100);
  padding-block: 1em;
  padding-inline: 2em;
}

.btn-confirm-order {
  width: 100%;
  background-color: var(--clr-red);

  padding: 1em;

  &:hover {
    /* https://caniuse.com/css-relative-colors */
    background-color: hsl(from var(--clr-red) h s 32%);
  }
}

@media (min-width: 700px) {
  .desert-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .desert-item {
    min-width: 240px;
  }
}

@media (min-width: 1200px) {
  .main-container {
    gap: 2rem;
    grid-template-columns: 2fr max-content;
  }
  .cart-container {
    min-width: 350px;
    grid-column: 2;
    grid-row: 1/3;
    align-self: start;
  }

  .desert-list {
    gap: 2.5rem 1.5rem;
    grid-column: 1;
    grid-row: 2;
  }
}
